./src/**/*.test.*
sonar.projectKey=alfredobenitezj_alfredobenitezj-alfredobenitezj-202305-W6CH2-Alfredo-Benitez
sonar.organization=alfredobenitezj

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=alfredobenitezj-alfredobenitezj-202305-W6CH2-Alfredo-Benitez
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/*.main.tsx, src/**/*.test.*
# js/**/*.js,
# src/store/store.ts,
# src/models/,
# src/**/.mock.*
